.icon {
  max-width: 100px;
  max-height: 100px;
}

.servicio {
  background-color: #A3E6A9;
  background: -webkit-linear-gradient(top, #d9d9d9 0%, #ffffff 10%, #57837b 70%) repeat scroll 0 0;
  font-weight: bold;
}

.servicio a {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
}

.servicio:hover a {
  color: white;
}

.img1 {

  font-size: 2.6rem;
  color: white;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 1600px;
  left: 10%;
  transform: translate(-50%, -50%);
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}



.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.img3 {
  transition: .3s;
  transform: rotate(0deg);
}

.img3:hover {
  position: relative;
  background-color: #3B8479;
  border-radius: 10px;
  transition: .3s;
  transform: rotate(4deg);
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 1000;
  font-size: 30px;
  z-index: 1000;
}


.card1 {
  border-radius: 10px;
  border-bottom: #3B8479;
  background-color: #3B8479;
  cursor: pointer;
  transition: 0.4s;
}

.card2 {
  border-radius: 10px;
  border-bottom: #dde9da;
  background-color: #c9dac6;
  cursor: pointer;
  transition: 0.4s;
}

.titleC {
  margin-top: 18px;
  margin-left: -2px;
  font-size: 30px;
  font-weight: bold;
  color: black;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.title-white {
  color: white;
}

.title-black {
  color: black;
  margin-bottom: 0;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.img3:focus {
  transition: .3s;
  transform: rotate(4deg);
}

.card_cert {
  width: 280px;
  height: 160px;
  display: inline-block;
  border-radius: 10px;
  padding: 3px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 5;
  background-position: center;
  background-size: cover;
}

/* RESPONSIVE */

.card_icon {
  width: 100px;
  margin-top: 30px;
}

.card_color {
  background-color: #dcece4;
}

.imgCurso {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenedorCurso {
  height: 400px;
  flex-direction: column;
  gap: 10px;
}

.card_but {
  margin-bottom: 10px;
  max-width: 250px;
}

.nav-link {
  padding: 0;
}

.card-img-overlay {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.separador {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .card_but {
    max-width: 350px;
  }

  .title-curso {
    font-size: 35px;
  }

  .titleC {
    font-size: 25px;
  }
}

@media (min-width: 992px) {
  .servicio {
    width: 290px;
    border-radius: 10px;

  }

  .cursoGeneral {
    max-width: 350px;
  }

  .card .card_title {
    font-size: 25px;
  }
}